[program:dummy]
command=php bin/console about
process_name=%(program_name)s
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
user=root
redirect_stderr=false
#stdout_logfile=/var/log/dummy.out.log
stdout_capture_maxbytes=1MB
#stderr_logfile=/var/log/dummy.error.log
stderr_capture_maxbytes=1MB

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
