[program:messenger]
command=php /var/www/bin/console messenger:consume async_priority_high async --time-limit=60
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
user=root
redirect_stderr=false
stdout_logfile=/var/log/supervisor/messenger.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/messenger.error.log
stderr_capture_maxbytes=1MB

#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/fd/2
#stderr_logfile_maxbytes=0
